{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://platesecure:PlateSecure@platesecure.n9efuj6.mongodb.net/?retryWrites=true&w=majority&appName=PlateSecure",
    "DatabaseName": "PlateSecureDb",
    "DetectionLogsCollection": "DetectionLogs",
    "ParkingEventsCollection": "ParkingEvents"
  },
  "Jwt": {
    "Key": "VibeTunesApp2025VibeTunesApp2025",
    "Issuer": "https://localhost:7115",
    "Audience": "http://127.0.0.1:5500"
  }
}
